{
	"NAME"		: "ToolbarControl Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/ToolbarControl/master/ToolbarControl.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/ToolbarControl/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/ToolbarControl/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/ToolbarControl/master/CHANGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":6,
		"BUILD":16
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
